@import './../../../../assets/css/common.less';
@import './../../../../assets/styles/mbs/lpp_media_quries.less';
@import './../../../../assets/styles/cmbs/lpp_media_quries.less';
@import './../../../../assets/styles/lpp_media_quries.less';

.sectionTitle {
    color: black;//#1872BE;
    font-size: 22px;
    font-weight: 700;
    // padding: 15px;
}
.sectionTitle1{
    font-size: 18px !important;
    font-weight: 600;
}

.title1{
    font-size: 18px !important;
    font-weight: 600;
    color: #81BC00 !important;
}

.card-body{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.continueBtn {
    //border-radius: 78px; 
    background-color: #1872BE !important;
    height: 52px;
    width: 238px;
    color: white;
    margin: 12px;

    @media @large-desktop {
        width: 160px;
    }
}

.continueBtn1 {
    //border-radius: 78px; 
    background-color: #1872BE !important;
    height: 52px;
    width: 238px;
    color: white;
    margin-left: 2%;
    margin-top: 6%;
    border-color: #1872BE;

    @media @large-desktop {
        width: 160px;
    }
}

.PaidBtn {
    //border-radius: 78px; 
    background-color: #28a745 !important;
    border-color: #28a745;
    height: 52px;
    width: 97px;
    color: white;
    margin: 12px;

    @media @large-desktop {
        width: 160px;
    }
}


.RefundedBtn {
    //border-radius: 78px; 
    background-color: #28a745 !important;
    border-color: #28a745;
    height: 52px;
    width: 97px;
    color: white;
    left: 27%;
    position: relative;
    margin: 12px;

    @media @large-desktop {
        width: 160px;
    }
}

.RefundBtn {
    //border-radius: 78px; 
    background-color: #1872BE !important;
    border-color: #28a745;
    height: 52px;
    width: 97px;
    color: white;
    margin: 12px;

    @media @large-desktop {
        width: 160px;
    }
}


.displayErrorMsg {
    max-width: 39%;
    text-align: center;
    margin-top: 6%;
    margin-left: 33%
}

.saveMsg {
    color: green;
    display: inline-block;
    padding: 35px;
    font-size: 20px;

}

.errrMsg {
    color: red;
    display: inline-block;
    padding: 35px;
    font-size: 20px;

}

.modal-content {
    margin-top: 25% !important
}
.modal-body{
.container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .container > div {
    border: 1px solid #86bc00;
    text-align: center;
  }

  .label{
    color: #86bc00;
  }

}

.buttons{
    display: flex;
    justify-content: end;
}

.buttons > button{
    margin-right: 8px;
}

.comment_container{
margin: 4px 0px;
justify-content: end;
}
.addButton {
    border-radius: 78px;
    background-color: #1872BE;
    height: 40px;
    width: 100px;
    border: 1px solid;
    color: white;
}



.viewContainer {
    border-radius: 5px;
    margin-top: 2%;
    min-height: 295px;
    padding-bottom: 1rem;
}

.legalClass {
    padding-top: 0%;

    @media @large-desktop {
        padding-top: 1.6rem;
    }
}

.tableStyle {
    font-size: 15px;

    th {
        background-color: @primary_table_header;
        text-align: center;
        color: @primary_color_white !important;
    }

    .td1 {
        text-align: left;
    }

    .td2 {
        text-align: center;
        padding-right: 4%;
    }

    .tableBorder {
        border: 1px solid #eceaea;
        text-align: center;
    }

    .tableBorderHead {
        border: 1px solid #eceaea;
        text-align: center;
        background-color: @primary_table_header;
        color: @primary_color_white !important;
    }

    .td5{

        .more_icon{
        text-align: center;
        padding-right: 4%;
        background: @iLens_icon no-repeat;
        background-position: -381px -299px;
    height: 28px;
    width: 28px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    }
    .expand{
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        position: absolute;
        right: 15px;
        top: 38px;
        display: none;
        }
        .more_icon:hover .expand {
            display: block;
          }
}
   
   
    
}

.total {
    text-align: right;
    font-size: 15px;
    font-weight: bold;
    //padding-left: 20%;
    max-width: 35%;
}

.legaltest {
    width: 18rem;
    height: 13.9rem;

    @media @large-desktop {
        width: 13rem;
        height: 15.4rem;
    }
}

.test {
    width: 18rem;

    @media @large-desktop {
        width: 13rem;
    }
}

.saveBtn {
    border-radius: 50px;
    background-color: #1872BE !important;
    height: 50px;
    width: 180px;
    color: white;

}

.backBtn {
    border-radius: 50px;
    border-color: #1872BE;
    background-color: white;
    color: #1872BE;
    border: 1px solid;
    height: 50px;
    width: 180px;

}

.button {
    float: right;
    padding: 20px 0px;
}

.ButtonFun {
    position: relative;
    left: 38%;
    width: 62%;

    @media @large-desktop,
    @desktop {
        position: relative;
        left: 15%;
        width: 85%;
    }
}

.learnMoreBtn {
    border-radius: 78px;
    background-color: white;
    color: #1872BE;
    height: 50px;
    width: 187px;
    border-color: #1872BE;
}


::ng-deep .lpp_mbs_app {
    .saveBtn {
        background-color: @primary_color_skyblue !important;
    }
}

::ng-deep .lpp_cmbs_app {
    .saveBtn {
        background-color: @primary_color_green !important;
    }
}

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #1872BE;
}
::ng-deep .mat-checkbox-checked.mat-accent:not(.mat-checkbox-disabled) .mat-checkbox-background {
    background-color: #86bc00 !important;
    border: #86bc00;
  }

  .lpp_fee_listing_inner_Wrapper {
    margin-top: 2px;
    padding: 30px;
    // border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.15);

}
.grid-padding {
    width: 100%;

    ::ng-deep .mortGrid_TableMainDiv {
      padding: 0px;
      border-radius: 5px;
    }

    ::ng-deep .mortgrid_horizontal_scroller_1 {
      width: 100%;

      .mortGrid_TableMainDiv {
        overflow-x: scroll;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: lightgray;
        border-radius: 5px;
        padding: 0;
        margin-bottom: 40px;

        @media @small-tablet,
        @tablet,
        @large-mobile,
        @mobile {
          margin-bottom: 0px;
        }

        @media @large-mobile,
        @mobile {
          border: none;
        }

        /*@media @small-tablet,
        @tablet,
        @mobile,
        @large-mobile {
          overflow-x: unset !important;
        }*/

        .mortGrid_HedMainDiv {
          width: 150%;
          border: 1px solid lightgray;
          border-bottom: none;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;

          @media @desktop {
            width: 210%;
          }

          @media @large-desktop {
            width: 190%;
          }

          // @media @desktop,
          // @large-desktop {
          //   width: 300%;
          // }

          @media @small-tablet,
          @tablet {
            width: 250%;
          }

          @media @mobile,
          @large-mobile {
            width: 100%;
          }

          // @media @mobile,
          // @large-mobile {
          //   width: 500%;
          // }
        }

        .mortGrid_ContentMainDiv {
          width: 150%;
          border: 1px solid lightgray;
          border-top: none;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          min-height: 200px !important;

          @media @desktop {
            width: 210%;
          }

          @media @large-desktop {
            width: 190%;
          }

          // @media @desktop,
          // @large-desktop {
          //   width: 300%;
          // }

          @media @small-tablet,
          @tablet {
            width: 250%;
          }

          @media @mobile,
          @large-mobile {
            width: 100%;
          }

          .mort_Grid_loaderMainDiv {
            position: absolute !important;
            width: 100% !important;
          }

          // @media @mobile,
          // @large-mobile {
          //   width: 500%;
          // }
        }

        mortgrid-pagination {
          .mortGrid_pagMainDiv_type3 {
            position: absolute;
            width: 100%;
            margin-top: 12px;
            padding-top: 8px;

            @media @small-tablet,
            @tablet {
              position: sticky;
              left: 0px;
            }

            @media @mobile,
            @large-mobile {
              position: relative;
              margin-top: 0px;
              padding-top: 10px;
            }

            .mortGrid_pagiDetaDiv {

              @media @mobile,
              @large-mobile {
                width: 100% !important;
                text-align: center !important;
                margin-bottom: 5px;
              }
            }

            .mortGrid_pageListWrapDiv {

              @media @mobile,
              @large-mobile {
                width: 100% !important;
                text-align: center !important;
              }
            }

            .mortGrid_paginationWrapDiv {

              @media @mobile,
              @large-mobile {
                width: 100% !important;
                float: none !important;
                margin: 0px !important;
              }
            }
          }
        }
      }

      .mortGrid_TableMainDiv::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }

      ::ng-deep :host .mortGrid_ActionMainDiv{
        left: 5px !important;
        top: 28px !important;
      }

      .mortGrid_TableMainDiv::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px @primary_color_white;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      .mortGrid_TableMainDiv::-webkit-scrollbar-thumb,
      .mortGrid_TableMainDiv::-webkit-scrollbar-thumb:horizontal {
        background: #D8D8D8;
        border-radius: 20px;
      }
    }
  }
